# Data Frames

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('../S10 T4 Data frames/datos/iris.txt', delimiter=' ', 
                 decimal='.',
                encoding='utf-8')

In [10]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   1            5.1           3.5            1.4           0.2  Iris-setosa
2   2            4.9           3.0            1.4           0.2  Iris-setosa
3   3            4.7           3.2            1.3           0.2  Iris-setosa
4   4            4.6           3.1            1.5           0.2  Iris-setosa
5   5            5.0           3.6            1.4           0.2  Iris-setosa

In [11]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [12]:
df.loc[[1]]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   1            5.1           3.5            1.4           0.2  Iris-setosa

In [13]:
df.iloc[[0]]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   1            5.1           3.5            1.4           0.2  Iris-setosa

In [14]:
df[2:4]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
3   3            4.7           3.2            1.3           0.2  Iris-setosa
4   4            4.6           3.1            1.5           0.2  Iris-setosa

In [15]:
df[10:30:5]  # De índice 10 al 30 de 5 en 5.

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
11  11            5.4           3.7            1.5           0.2  Iris-setosa
16  16            5.7           4.4            1.5           0.4  Iris-setosa
21  21            5.4           3.4            1.7           0.2  Iris-setosa
26  26            5.0           3.0            1.6           0.2  Iris-setosa

In [20]:
df.Species.describe()

count             150
unique              3
top       Iris-setosa
freq               50
Name: Species, dtype: object

In [21]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [22]:
df.describe().T

               count       mean        std  min    25%    50%     75%    max
Id             150.0  75.500000  43.445368  1.0  38.25  75.50  112.75  150.0
SepalLengthCm  150.0   5.843333   0.828066  4.3   5.10   5.80    6.40    7.9
SepalWidthCm   150.0   3.054000   0.433594  2.0   2.80   3.00    3.30    4.4
PetalLengthCm  150.0   3.758667   1.764420  1.0   1.60   4.35    5.10    6.9
PetalWidthCm   150.0   1.198667   0.763161  0.1   0.30   1.30    1.80    2.5

In [23]:
df.shape

(150, 6)

In [24]:
df2 = pd.read_csv('http://winterolympicsmedals.com/medals.csv')

In [25]:
df2.shape

(2311, 8)

In [26]:
df2.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [29]:
pd.read_table('http://winterolympicsmedals.com/medals.csv', delimiter=',')

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

### GitHub

In [2]:
data = pd.read_table('https://raw.githubusercontent.com/PedroBiel/quotes/main/csv/citas.csv', names=['Citas'])

In [3]:
data

                                                Citas
0              No te des el lujo de inventar excusas.
1           Dedicate a ser el mejor siendo diferente.
2     Sé tan bueno que los demás no puedan ignorarte.
3   Si tienes miedo, estás de enhorabuena, es una ...
4          Siente miedo, pero hazlo de todas maneras.
5   No tengas miedo al miedo, ten miedo a la cobar...
6   Elimina la palabra «imposible» de tu vocabulario.
7                 Cambia Impossible por I'm possible.
8                      Ser realista no es inspirador.
9   La incredulidad nos frena y es aliada de la me...
10   Elimina la frase «no se puede» de tu repertorio.

In [ ]:
data = pd.read_csv('https://raw.githubusercontent.com/PedroBiel/quotes/main/csv/citas.csv', sep= '', names=['Citas'])

In [5]:
data

                                                Citas
0              No te des el lujo de inventar excusas.
1           Dedicate a ser el mejor siendo diferente.
2     Sé tan bueno que los demás no puedan ignorarte.
3                                     Si tienes miedo
4                                        Siente miedo
5                            No tengas miedo al miedo
6   Elimina la palabra «imposible» de tu vocabulario.
7                 Cambia Impossible por I'm possible.
8                      Ser realista no es inspirador.
9   La incredulidad nos frena y es aliada de la me...
10   Elimina la frase «no se puede» de tu repertorio.